NEXT_PUBLIC_TMDB_API_KEY=4e44d9029b1270a757cddc766a1bcb63
NEXT_PUBLIC_RIPLEYSTREAM_API_TOKEN=6627ef0d6a2448381f1e48d2b2ca99182d123ba67b01953ebbb0ad84df82ac1d

NEXT_PUBLIC_DATABASE_URL="postgresql://honeystream_owner:EsTt0mO8zdgo@ep-square-union-a52g5fu8-pooler.us-east-2.aws.neon.tech/honeystream?sslmode=require"

NEXT_PUBLIC_AUTH_SECRET="AUrNm7kdxnBMz2uJS4hyn8EFbK3HqHnvyqnNG6P3Ko4="

NEXT_PUBLIC_UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzg0OWM1ZjkwZDkzNzkwMzJiMWE4OWVlZDZkOWRiOTA4MTJjYjE0YTg4NjBlZDAzNzQxNTcyODJiYjBlOTMzNWUiLCJhcHBJZCI6Im0wY3o1ZnBoYnEiLCJyZWdpb25zIjpbInNlYTEiXX0='